export ACCESS_TOKEN_SECRET="HOMMLIEACCESS"
export apiUrl = "https://www.hommlie.com/panel/public"
export profileApiUrl = "https://www.hommlie.com/storage"
export RAZORPAY_KEY_ID = 'rzp_live_ziQnMov0ucEqGL'
export RAZORPAY_TEST_KEY_ID = 'rzp_test_0vcGsGh8Ebtgd4'
export RAZORPAY_KEY_SECRET = 'CAqffXj972VdF1bpVVLi577z'
export RAZORPAY_TEST_KEY_SECRET = 'aXnetTExGvqoFQaQTn6hVugq'
export MSG91_TEMPLATE_ID = "66b09df3d6fc0561e241f922"
export MSG91_AUTH_KEY = "403754ASWGpJz366b09ec2P1"
export EMAIL = 'hommlieofficial@gmail.com'
export EMAIL_PASSWORD = 'Hommlie@123'
export EMAIL_APP_PASSWORD = 'fwygyvolesycxvwb'
export GMAP_KEY = "AIzaSyBmaR3DSseRPUCCvGT0Ru8aK-Jrm39NlTE"
export PLACE_ID = "ChIJgxuWZf0_rjsRbJaur3y9Lxo"
export AISENSY_API_KEY = 'eyJhbGciOiJIUzI1NilsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzQzZD NjODMwNzNiMGJIZWJkNmlzMyIsIm5hbWUiOiJlb21tbGllliwiYX BwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY3MzQzZDNhOD MwNzNiMGJIZWJkNmFIZSIsImFjdGl2ZVBsYW4iOiJCQVNJQ19 NT05USExZliwiaWF0ljoxNzMxNDc2Nzk2fQ.vpMUCLf18YJu7biN HkfpKnzBDq73FFqPJPdag4JlcpQ'