export ACCESS_TOKEN_SECRET="HOMMLIEACCESS"
export apiUrl = "http://157.173.222.88/panel"
export profileApiUrl = "http://157.173.222.88/panel"
export RAZORPAY_KEY_ID = 'rzp_live_ziQnMov0ucEqGL'
export RAZORPAY_KEY_SECRET = 'CAqffXj972VdF1bpVVLi577z'
export MSG91_TEMPLATE_ID = "66b09df3d6fc0561e241f922"
export MSG91_AUTH_KEY = "403754ASWGpJz366b09ec2P1"
export EMAIL = 'hommlieofficial@gmail.com'
export EMAIL_PASSWORD = 'Hommlie@123'
export EMAIL_APP_PASSWORD = 'fwygyvolesycxvwb'